.users
  p
    text-transform: uppercase
    border-bottom: 1px solid #fff
  select
    color: #000000
td>input
  width: 100%
td
  i
    cursor: pointer
.task
  margin-bottom: 0 !important
.nav-tabs
  margin-top: 10px
