.chat
  height: 300px
  display: none
  background-color: #ffffff
  overflow-y: scroll
  color: #000000
  div.mes
    padding: 10px 7px 0px
    background-color: #CDF0F9
    font-size: 12px
    margin: 10px 10px 0
    border-radius: 4px
    a
      display: inline-block
      font-size: 11px
      line-height: 30px
    span
      display: inline-block
      font-size: 11px
      float: right
      font-style: italic


