@import "settings"
#list_category
  ul
    li
      cursor: pointer
      transition: all .5s ease
      a
        text-decoration: none
        color: #fff
        transition: all .2s ease
        &:hover
          text-decoration: none
          color: #fff
    li:before
      content: "\f0da"
      font-family: FontAwesome
      padding-right: 5px
    li.last:hover a
      background-color: $green
    li.last:before
      content: ''
    li>ul
      display: none
.form-group
  margin-bottom: 0 !important
  margin-top: 10px

