.dropdown
  li
    padding: 0 5px
    cursor: pointer
.main
  padding-top: 40px
.chat
  background-color: #ffffff
  max-height: 350px
  overflow: auto
  padding: 15px
  .mes
    background-color: #a9ccc2
    color: #000
    margin-bottom: 10px
    border-radius: 4px
    padding: 10px
    a
      color: #ff6e1f
      font-size: 12px
    span
      float: right
      font-size: 12px
.data
  span
    font-style: italic
    display: inline-block
    margin-bottom: 5px
.solution
  text-align: center
  margin-bottom: 40px
  textarea
    resize: none
    margin-bottom: 15px
  h4
    text-transform: uppercase
    border-bottom:  1px solid #fff
    font-weight: bold
  .marks
    text-align: left
  .choose
    text-align: left
    label
      display: block
.btn-wrap
  text-align: center