@import "settings"
.task
  color: #000000
  background-color: $bgclight
  margin-bottom: 35px
  ul
    li
      a
        text-decoration: underline
        cursor: pointer
  span
    display: inline-block
    padding: 5px
    color: #ffffff
    &.deadline, &.created
      padding: 0
      color: #000000
      margin-right: 25px
  .task_header
    background-color: $green
    cursor: pointer
    i
      color: #ffffff
      float: right
      font-size: 30px
      margin-right: 10px
      line-height: 32px
  .task_content
    display: none
    width: 100%
    background-color: #ffffff
    overflow: scroll
    padding: 10px 20px
    p.description
      border: 2px solid #ccc
      max-height: 130px
      overflow: scroll
      padding: 5px
      text-align: justify
      font-size: 14px
    .attach_files
      margin-bottom: 0
      margin-top: 10px
      font-size: 14px
      padding: 0
    li
      i
        margin-right: 10px
.modal
  .modal-body
    padding: 20px
    textarea
      width: 100%
      resize: none
      border: none
      outline: none
      text-indent: 15px
      padding: 5px 0








