@import settings.sass
body
  padding-top: 70px
a
  cursor: pointer
form
  text-align: center
  textarea
    resize: none
  p
    text-align: left
ul
  list-style-type: none
#stats
  text-transform: uppercase
  font-weight: bold
  .positive
    color: $green
    .progress-bar
      background-color: $green
  .neitral
    color: $blue
    .progress-bar
      background-color: $blue
  .negative
    color: $red
    .progress-bar
      background-color: $red
.progress
  margin-top: 10px
.rating
  font-weight: bold


#upload
  display: none
  margin-bottom: 25px
  input,textarea
    margin-bottom: 10px
  button
    background-color: $bgc
#addwork
  display: inline-block
  cursor: pointer
  margin-bottom: 5px
#profile
  form
    margin-bottom: 20px
.item
  height: 100px
  background-color: transparent
  cursor: pointer
  margin-bottom: 10px
  text-align: center
  i
    display: block
    color: $green
    font-size: 50px
  p
    font-size: 12px
.modal
  i
    margin-right: 10px
#register, #authorize
  width: 400px
  margin: auto
  margin-bottom: 20px
  input
    margin-top: 10px
  p
    text-align: center
    text-transform: uppercase
  button
    width: 180px
    margin-top: 10px
.valid_mes
  color: $error
  float: right
  font-size: 12px
  margin-bottom: 5px
.valid_notification
  color: $error
.customer_menu
  li
    display: inline-block
    margin-right: 25px
.fa-caret-down
  margin-left: 3px
.messages
  p
    text-transform: uppercase
.last-tasks
  p
    text-transform: uppercase
canvas
  width: 100% !important
  height: auto
  background-color: #ffffff
  margin-top: 10px
.rating_table
  height: 80vh
  font-weight: normal
  border: 1px dashed #fff

