.notifyies
  height: 80vh
  border: 1px dashed #fff
  overflow: auto
.notify
  border: 1px solid #fff
  margin-bottom: 15px
  padding: 5px
  .task
    font-size: 12px
    border-bottom: 1px solid #fff
    margin-bottom: 5px
    display: block
    font-weight: bold
    background-color: transparent
    color: #fff
  .date
    font-size: 10px
    display: block
  p
    font-size: 14px