@import "settings"
.request_status
  border-bottom: 1px solid #fff
  margin-bottom: 10px
  font-size: 15px
  text-transform: uppercase
.request
  position: relative
  margin-bottom: 20px
  span
    line-height: 40px
    padding-left: 20px
  i
    position: absolute
    right: 10px
    top: 7px
    font-size: 24px
    cursor: pointer
.header
  background-color: $green

.author
  width: 50%
  height: 30px
  border-top: none
  line-height: 30px
  cursor: pointer
  position: relative
  padding-left: 10px
  display: block
  background-color: $bgclight
  border-bottom: 1px solid black
  color: #fff
  &:hover
    color: #ffffff
    text-decoration: none
  &:last-child
    border-bottom: none
  i
    position: absolute
    top: 3px
  i.fa-plus-square
    position: absolute
    right: 40px
